PORT=8080
DIR=localhost:8080
DB_NAME=PROY_BKND
MONGO_USER=lautaro
MONGO_PASS=
NODE_ENV=production
MONGO_STRING=mongodb+srv://lautaro:messi@<cluster>.mongodb.net/CODER?retryWrites=true&w=majority
GITHUB_CLIENT_ID=aec774903a91c758909e 
GITHUB_CLIENT_SECRET=6148cd4cf86e4915256ee6def6526c12199bcadf 
GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback
MONGO_HOST=cluster0.ttjuktz.mongodb.net
EMAIL_USER=diazlauta9@gmail.com
EMAIL_PASSWORD=messi
EMAIL_SERVICE=diazlauta9@gmail.com

JWT_SECRET=


MONGO_USER=lautaro
MONGO_PASS=mi_contraseña_secreta
MONGO_HOST=mi_host_de_mongoDB
MODE_DB=modo_de_base_de_datos
